/* Reset des marges et paddings globaux */
html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Le conteneur principal de la carte */
.map-container {
  position: relative;
  height: 100%;
  width: 100%;
}

/* La carte elle-même */
.map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

#zoom-controls {
  position: absolute;
  top: 300px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000; /* Assurez-vous qu'il reste au-dessus de la carte */
}
.zoom-btn {
  background-color: rgba(102, 102, 102, 0.7);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  line-height: 0;
  padding: 0;
}
.zoom-btn:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.ol-overlay.menu {
  width: 30%;
  background: #fff;
  color: #333;
  box-shadow: 0px 0px 5px #000;
  padding: 0.5em;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
/* style the close box */
.ol-overlay.menu .ol-closebox {
  left: 1em;
  top: 0.5em;
}
.ol-overlay.menu .ol-closebox:before {
  content: "\f0c9";
  font-family: FontAwesome;
}
#menu {
  padding-top: 1.5em;
  font-size: 0.9em;
}
/* menu button */
.ol-control.menu {
  top: 0.5em;
  left: 0.5em;
}
.ol-overlay img {
  max-width: 90%;
}
.data,
.data p {
  margin: 0;
  text-align: center;
  font-size: 0.9em;
}
